<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.insightcentre.coach.ExerciseSessionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingRight="@dimen/toolbar_end_padding"
            android:paddingEnd="@dimen/toolbar_end_padding"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/session"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/exercise_session_form_row_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:freezesText="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/exercise_session_form_row_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/text_horizontal_margin"
            android:layout_marginEnd="@dimen/text_horizontal_margin"
            android:gravity="center_vertical"
            android:text="@string/type"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <TextView
        android:id="@+id/target_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/exercise_session_form_row_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:freezesText="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:baselineAligned="false">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/minutes_layout"
            app:errorEnabled="false"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_horizontal_margin"
            android:layout_marginEnd="@dimen/text_horizontal_margin"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:hint="@string/minutes"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/seconds_layout"
            app:errorEnabled="false"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_horizontal_margin"
            android:layout_marginStart="@dimen/text_horizontal_margin"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:hint="@string/seconds"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/target_rpe"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/exercise_session_form_row_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:freezesText="true" />


    <LinearLayout
        android:id="@+id/rpe_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/exercise_session_form_row_height"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/text_horizontal_margin"
            android:layout_marginEnd="@dimen/text_horizontal_margin"
            android:gravity="center_vertical"
            android:text="@string/rpe_colon"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/rpe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/rpe_min_width"
            android:layout_marginLeft="@dimen/text_horizontal_margin"
            android:layout_marginStart="@dimen/text_horizontal_margin"
            android:layout_marginRight="@dimen/text_horizontal_margin"
            android:layout_marginEnd="@dimen/text_horizontal_margin"
            android:gravity="center_vertical|start"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:freezesText="true" />

        <FrameLayout
            android:layout_width="@dimen/exercise_session_form_row_height"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
