<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/custom_dialog_title_vertical_padding"
    android:paddingLeft="@dimen/custom_dialog_title_horizontal_padding"
    android:paddingStart="@dimen/custom_dialog_title_horizontal_padding"
    android:paddingRight="@dimen/custom_dialog_title_horizontal_padding"
    android:paddingEnd="@dimen/custom_dialog_title_horizontal_padding"
    android:paddingBottom="@dimen/custom_dialog_title_vertical_padding"
    android:gravity="center_vertical"
    android:text="@string/rpe"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    android:textColor="@color/colorPrimaryDark" />