<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/list_item_vertical_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/list_item_vertical_padding"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/exercise_description"
        android:layout_width="@dimen/list_item_exercise_description_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_exercise_description_top_margin"
        android:layout_marginRight="@dimen/list_item_middle_space"
        android:layout_marginEnd="@dimen/list_item_middle_space"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        tools:text="Step ups" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Extra Session 2" />

        <View
            style="@style/AccentDivider"
            android:layout_marginTop="@dimen/list_item_divider_vertical_margin" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="10 m 00 s / 10 m 00 s" />

        <View
            style="@style/AccentDivider"
            android:layout_marginBottom="@dimen/list_item_divider_vertical_margin" />

        <TextView
            android:id="@+id/rpe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="RPE: 13  Target: 13" />

    </LinearLayout>

</LinearLayout>
