<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/list_item_session_bottom_padding"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <View
        android:id="@+id/divider"
        android:layout_marginLeft="@dimen/list_item_subtitle_left_padding"
        android:layout_marginStart="@dimen/list_item_subtitle_left_padding"
        style="@style/AccentDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/exercise_icon"
            android:layout_width="@dimen/list_icon"
            android:layout_height="@dimen/list_icon"
            android:layout_marginTop="@dimen/list_icon_top_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/list_item_session_middle_space"
            android:layout_marginEnd="@dimen/list_item_session_middle_space"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/session_and_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_session_top_padding"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Extra Session 1   Step ups" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_textview_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="10 m 00 s / 10 m 00 s" />

            <TextView
                android:id="@+id/rpe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_textview_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="RPE: 20  Target: 15" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
